<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="mainRoot" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="433.0" prefWidth="1154.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="ViewController.MainController">
    <top>
        <AnchorPane prefHeight="97.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="TOP_LEFT" layoutX="14.0" layoutY="39.0" text="Inventory Management System"
                       textFill="#244197">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </top>
    <bottom>
        <FlowPane columnHalignment="RIGHT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="66.0" prefWidth="600.0"
                  BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" onAction="#onExit" prefHeight="25.0" prefWidth="71.0" text="Exit">
                    <FlowPane.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                    </FlowPane.margin>
                    <padding>
                        <Insets left="15.0" right="15.0"/>
                    </padding>
                </Button>
            </children>
        </FlowPane>
    </bottom>
    <center>
        <GridPane hgap="10.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <BorderPane prefHeight="200.0" prefWidth="200.0">
                    <center>
                        <TableView fx:id="tableParts" prefHeight="200.0" prefWidth="200.0"
                                   BorderPane.alignment="CENTER">
                            <columns>
                                <TableColumn fx:id="columnPartID" prefWidth="135.0" text="Part ID"/>
                                <TableColumn fx:id="columnPartName" prefWidth="135.0" text="Part Name"/>
                                <TableColumn fx:id="columnPartInventory" prefWidth="135.0" text="Inventory Label"/>
                                <TableColumn fx:id="columnPartPrice" prefWidth="135.0" text="Price per Unit"/>
                            </columns>
                            <BorderPane.margin>
                                <Insets/>
                            </BorderPane.margin>
                        </TableView>
                    </center>
                    <top>
                        <GridPane BorderPane.alignment="CENTER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <Label text="Parts">
                                    <font>
                                        <Font name="System Bold" size="17.0"/>
                                    </font>
                                </Label>
                                <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#onSearchParts" text="Search">
                                            <FlowPane.margin>
                                                <Insets/>
                                            </FlowPane.margin>
                                            <padding>
                                                <Insets bottom="6.0" left="6.0" right="6.0" top="6.0"/>
                                            </padding>
                                        </Button>
                                        <TextField fx:id="fieldPartsSearchTerm" prefHeight="25.0" prefWidth="196.0">
                                            <FlowPane.margin>
                                                <Insets left="10.0"/>
                                            </FlowPane.margin>
                                        </TextField>
                                    </children>
                                </FlowPane>
                            </children>
                        </GridPane>
                    </top>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </GridPane.margin>
                    <bottom>
                        <BorderPane prefHeight="57.0" prefWidth="542.0" BorderPane.alignment="CENTER">
                            <right>
                                <FlowPane prefHeight="57.0" prefWidth="284.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#onAddPart" text="Add">
                                            <FlowPane.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                                            </FlowPane.margin>
                                            <padding>
                                                <Insets bottom="8.0" left="20.0" right="20.0" top="8.0"/>
                                            </padding>
                                        </Button>
                                        <Button mnemonicParsing="false" onAction="#onModifyPart" text="Modify">
                                            <FlowPane.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                                            </FlowPane.margin>
                                            <padding>
                                                <Insets bottom="8.0" left="20.0" right="20.0" top="8.0"/>
                                            </padding>
                                        </Button>
                                        <Button mnemonicParsing="false" onAction="#onDeletePart" text="Delete">
                                            <FlowPane.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                                            </FlowPane.margin>
                                            <padding>
                                                <Insets bottom="8.0" left="20.0" right="20.0" top="8.0"/>
                                            </padding>
                                        </Button>
                                    </children>
                                </FlowPane>
                            </right>
                        </BorderPane>
                    </bottom>
                </BorderPane>
                <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                    <center>
                        <TableView fx:id="tableProducts" prefHeight="200.0" prefWidth="200.0"
                                   BorderPane.alignment="CENTER">
                            <columns>
                                <TableColumn fx:id="columnProductID" prefWidth="135.0" text="Product ID"/>
                                <TableColumn fx:id="columnProductName" prefWidth="135.0" text="Product Name"/>
                                <TableColumn fx:id="columnProductInventory" prefWidth="135.0" text="Inventory Level"/>
                                <TableColumn fx:id="columnProductPrice" prefWidth="135.0" text="Price per Unit"/>
                            </columns>
                        </TableView>
                    </center>
                    <top>
                        <GridPane BorderPane.alignment="CENTER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <Label text="Products">
                                    <font>
                                        <Font name="System Bold" size="17.0"/>
                                    </font>
                                </Label>
                                <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#onSearchProducts" text="Search">
                                            <padding>
                                                <Insets bottom="6.0" left="6.0" right="6.0" top="6.0"/>
                                            </padding>
                                        </Button>
                                        <TextField fx:id="fieldProductsSearchTerm" prefHeight="25.0" prefWidth="196.0">
                                            <FlowPane.margin>
                                                <Insets left="10.0"/>
                                            </FlowPane.margin>
                                        </TextField>
                                    </children>
                                </FlowPane>
                            </children>
                        </GridPane>
                    </top>
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </GridPane.margin>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                    <bottom>
                        <BorderPane prefHeight="57.0" prefWidth="542.0" BorderPane.alignment="CENTER">
                            <right>
                                <FlowPane prefHeight="57.0" prefWidth="284.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#onAddProduct" text="Add">
                                            <padding>
                                                <Insets bottom="8.0" left="20.0" right="20.0" top="8.0"/>
                                            </padding>
                                            <FlowPane.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                                            </FlowPane.margin>
                                        </Button>
                                        <Button mnemonicParsing="false" onAction="#onModifyProduct" text="Modify">
                                            <padding>
                                                <Insets bottom="8.0" left="20.0" right="20.0" top="8.0"/>
                                            </padding>
                                            <FlowPane.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                                            </FlowPane.margin>
                                        </Button>
                                        <Button mnemonicParsing="false" onAction="#onDeleteProduct" text="Delete">
                                            <padding>
                                                <Insets bottom="8.0" left="20.0" right="20.0" top="8.0"/>
                                            </padding>
                                            <FlowPane.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                                            </FlowPane.margin>
                                        </Button>
                                    </children>
                                </FlowPane>
                            </right>
                        </BorderPane>
                    </bottom>
                </BorderPane>
            </children>
        </GridPane>
    </center>
</BorderPane>
